{
  "name": "@michaelkohler/eslint-config",
  "version": "1.0.2",
  "description": "Basic configuration for JS and JSON linting Michael likes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelkohler/eslint-config.git"
  },
  "keywords": [
    "eslintconfig",
    "eslint"
  ],
  "author": "Michael Kohler <me@michaelkohler.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelkohler/eslint-config/issues"
  },
  "homepage": "https://github.com/michaelkohler/eslint-config#readme",
  "dependencies": {},
  "peerDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-jsdoc": "^36.1.0",
    "eslint-plugin-json-light": "^1.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sort-class-members": "^1.11.0",
    "eslint-plugin-unicorn": "^36.0.0"
  }
}
